paypal.client-id=ATlifTmwXRlAJ-LpkwVgZlKZ5NbE_f-nOTK1ToCrnXN8Sgr8IzYfAjSwuHxzjRXB-VXU64nKvODylEJn
paypal.client-secret=ECtAdppzQ2imRCmYE48qnVjQYBiH5AHaSHHPOblvd7_Gej-MWaCBWGcPZRi_KeflYSlZfBfcazMgxPW0
paypal.mode=sandbox