paypal.client-id=AehCktxn31BTnVVqZR-MUsHAs8-x1-schQh8COpwhpbFcZb-I6gEi-L2eUT5aySFWBllQbLTnSurv76D
paypal.client-secret=EBTpfhdtrHqgehXtKCLATMvI0D5jm5mTu-3XOHzcjUOf6FgSNZuCWeqXeEgiPbit6_xHYQRKedDEzwtJ
paypal.mode=sandbox